plugins {
       id 'java'
       id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "JDA-Command"
            url = uri("https://maven.pkg.github.com/yRicardinBaum/JDA-Command")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("yRicardinBaum")
                password = project.findProperty("gpr.key") ?: System.getenv("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")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
group 'ridev.com'
version '1.7'

repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io/' }
}
dependencies {
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

