plugins {
       id 'java-gradle-plugin'
       id 'maven-publish'
       id 'com.gradle.plugin-publish' version '0.16.0'
}

group 'ridev.com'
version '2.1'

repositories {
        mavenCentral()

        maven { url = 'https://jitpack.io/' }
}
dependencies {
    implementation 'com.github.DV8FromTheWorld:JDA:v5.0.0-alpha.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}