-classpath 'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\classes\\java\\main;C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\classes\\groovy\\main;C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\resources\\main;C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\groovy-dsl-plugins\\output\\plugin-classes;C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\groovy-dsl-plugins\\output\\plugin-requests-staging;C:\\Users\\Ricardo\\.gradle\\caches\\7.1\\generated-gradle-jars\\gradle-api-7.1.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-ant-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-astbuilder-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-console-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-datetime-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-dateutil-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-groovydoc-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-json-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-nio-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-sql-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-templates-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-test-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\groovy-xml-3.0.7.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\javaparser-core-3.17.0.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\kotlin-stdlib-1.4.31.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\kotlin-stdlib-common-1.4.31.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\kotlin-stdlib-jdk7-1.4.31.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\kotlin-stdlib-jdk8-1.4.31.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\kotlin-reflect-1.4.31.jar;C:\\Users\\Ricardo\\.gradle\\wrapper\\dists\\gradle-7.1-bin\\4pslxx9lrxt5svtz5wbnb6tkz\\gradle-7.1\\lib\\gradle-installation-beacon-7.1.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.16\\6dc192c7f93ec1853f70d59d8a6dcf94eb42866\\lombok-1.18.16.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.DV8FromTheWorld\\JDA\\v5.0.0-alpha.2\\9dce73bdbf78cba0df084c900edada6b699ef812\\JDA-v5.0.0-alpha.2.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\16.0.1\\c1a6655cebcac68e63e4c24d23f573035032eb2a\\annotations-16.0.1.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.25\\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\\slf4j-api-1.7.25.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\com.neovisionaries\\nv-websocket-client\\2.14\\1b66d37914b232cef45e56ec8c01907620de9e3a\\nv-websocket-client-2.14.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.13.0\\f53f6362226e4546c3987b8693f3d6976df8c797\\okhttp-3.13.0.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java\\1.1.1\\6656bf7d92e3bc058beb8f0f8a14fe9bc02da4b8\\opus-java-1.1.1.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.1\\a4cf4688fe1c7e3a63aa636cc96d013af537768e\\commons-collections4-4.1.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-api\\1.1.1\\63c6910fb1f7eebbfd922a01d37a4b94fa0ee5e3\\opus-java-api-1.1.1.jar;C:\\Users\\Ricardo\\.gradle\\caches\\modules-2\\files-2.1\\club.minnced\\opus-java-natives\\1.1.1\\183af66d80cd508bbf45343f30ee280e0750f416\\opus-java-natives-1.1.1.jar'
-d 'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\build\\docs\\javadoc'
-doctitle 'Command 2.1 API'
-notimestamp 
-quiet 
-windowtitle 'Command 2.1 API'
'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\src\\main\\java\\CommandCreator.java'
'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\src\\main\\java\\CommandExecutor.java'
'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\src\\main\\java\\CommandListener.java'
'C:\\Users\\Ricardo\\Desktop\\Intelij Infos\\Projetos\\Command API\\src\\main\\java\\RiCommand.java'
